# 数字の文字列操作（時刻1）
'''
文字列のスライスを用いる。
S[a:b]でSのa文字目から(b-1)文字目までを切りたっと部分文字列が取得できる。
例えば、"paiza"[1:3]と入力したら、aiが取得できる
'''

S = input()
h = int(S[:2]) # Sの時間部分が取得できる
m = int(S[3:]) # Sの分部分が取得できる

print(h)
print(m)